<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blueasy</title>
    <link rel="icon" href="img/favicon.png">
    <meta name="Blueasy" content="Blueasy" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.linkedin.com">
    <meta property="og:image" content="https://www.isaetcie/img/isa.jpeg">
    <meta property="og:description" content="Isa & Cie">
    <meta property="og:site_name" content="Isa web developper">
    <meta name="=twitter:card" content="">
    <meta name="=twitter:site" content="">
    <meta name="=twitter:title" content="">
    <meta name="=twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="container">

                <div id="titre">

                    <h1 class="text"><span class="badge badge-dark">
                            "I’m looking for the unexpected.</span><br><span class="badge badge-dark">I’m looking for things I’ve never seen before."</span></h1>
                </div>
            </div>
        </div>

    </header>
    <section id="nav">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">BLU<span>E</span>SY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav margin ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>


    </section>


    <section id="services">
        <div class="container-fluid">
            <div class="container">
               <div class="row">
               
                <h2>SERVICES</h2>
            
            <div id="log">
                <div class="col">
                    <img class="fluid"src="assets/img/coffee.png" alt="dessin de café" width="34" height="48">
                    <h3>COFFEE</h3>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    
                </div>
                <div class="col">
                    <img class="fluid" src="assets/img/instant.png" alt="dessin de polaroid" width="34" height="48">
                    <h3>INSTANT</h3>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    
                </div>
                <div class="col">
                    <img class="fluid"src="assets/img/serious.png" alt="dessin de café" width="34" height="48">
                    <h3>SERIOUS</h3>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    
                </div>
                <div class="col">
                    <img class="fluid" src="assets/img/frame.png" alt="dessin de frame" width="34" height="48">
                    <h3>FRAME</h3>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    
                </div>
                
            </div>
        </div>
</div></div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>
